<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical|right"
              android:orientation="vertical">
    <!--
        <FrameLayout android:id="@+id/spacer"
                     android:layout_width="fill_parent"
                     android:layout_height="0px"
                     android:background="#33FFFF00"/>
    -->
    <TextView android:id="@+id/timestamp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/apptentive_text_medium"
              android:textColor="@android:color/black"
              android:background="@android:color/white"/>
</LinearLayout>